/*===== Basics =====*/
:root {
    --primary-color: #EDECED;
    --secondary-color: #1E1E1F;
    --transparent-color: #DFDEDF;
    --grey-color: #979797;
    --real-transparent: rgba(30, 30, 31, 0.3);

    --color-1: #84bb57;
    --color-2: #bd4a55;

    --grid-cols: 4;
}

@font-face {
    font-family: 'Grid';
    src: url('font/grid.ttf');
}
@font-face {
    font-family: 'DejaVuSans';
    src: url('font/DejaVuSans.ttf');
}

*{
    margin: 0;
    padding: 0;
    font-family: DejaVuSans;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }

input,textarea,button,select,a {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}
button:disabled {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
  }

label{
    font-family: DejaVuSans;
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 3px;
}

img {  
    user-drag: none;  
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
 }

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   appearance: none;
}

/*= Range inputs =*/
input[type=range]{
    -webkit-appearance: none;
    appearance: none;
    margin: 8px 0;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background: var(--real-transparent);
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--grey-color);
    cursor: pointer;
  }
input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-1);
    cursor: pointer;
  }

/*= Selects inputs =*/
select{
    background-color: var(--transparent-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
}

@media (min-width:961px)  {
    ::-webkit-scrollbar {
    width: 0px;
  }
}

/*===== Basics ++ =====*/
#donate-button img{
    width: 80%;
}

.title{
    color: var(--secondary-color);
    font-family: Grid;
    font-size: 5.5rem;
    text-align: center;
}
@media (min-width:961px)  {
    .title{
        color: var(--secondary-color);
        font-family: Grid;
        font-size: 7rem;
        text-align: center;
    }
}

hr{
    border: 2px solid var(--real-transparent);
    border-radius: 5px;
    width: 10%;
    margin: 30px 0;
}

.btn{
    background-color: var(--transparent-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    color: var(--secondary-color);
    padding: 15px 32px;
    text-align: center;
    font-size: 1.1rem;
    font-family: DejaVuSans;
    font-weight: bold; 
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
}
.btn:disabled{
    opacity: 0.5;

}
@media (min-width:961px)  {
    #btn-launchApp.btn>i{
        transition: all 0.2s;
        padding-left: 0px;
    }
    #btn-launchApp.btn:hover>i{
        padding-left: 8px;
    }
}


body{
    background-color: var(--primary-color);
}

#loader{
    z-index: 999999;
    display: none;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;

    justify-content: center;
    align-items: center;
}
#loader progress{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 80%;
    height: 8px;
    color: var(--color-1);
}
#loader progress::-webkit-progress-bar{
    border-radius: 20px;
}
#loader progress::-webkit-progress-value{
    background-color: var(--color-1);
    border-radius: 20px;
    transition: 0.2s width;
}
#loader progress::-moz-progress-bar{
    background-color: var(--color-1);
    border-radius: 20px;
}

/*===== Content Main =====*/
.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
}

/*===== Home =====*/
@-webkit-keyframes downArrowAnim {
    from { transform: translateY(0px); } 
    to { transform: translateY(20px); }  
}
@keyframes downArrowAnim { 
    from { transform: translateY(0px); } 
    to { transform: translateY(20px); }  
}

.content #home{
    display: flex;
    visibility: visible;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: var(--primary-color);
    padding-bottom: 20px;
}

.content #home>.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.content #home>.container>.btn{
    margin-bottom: 10px;
}
.content #home>.container>.btn#btn-github{
    margin-top: 5%;
}

.content #home>.container>i#down-arrow{
    margin-top: 20%;
    color: var(--secondary-color);
    font-size: 3rem;

    -webkit-animation: ease-in-out 1s infinite alternate downArrowAnim;
    animation: ease-in-out 1s infinite alternate downArrowAnim;
}

body:after{
    position:absolute; z-index:-1;
    visibility: hidden;
    transform: scale(0);
    content: url(illustrations/gridcover.png) 
             url(illustrations/gridcover-2.png) 
             url(illustrations/gridcover-3.png) 
             url(illustrations/gridcover-4.png);
}

@-webkit-keyframes imagesExampleCaravel {
    0% {content:url("illustrations/gridcover.png");}
    33% {content:url("illustrations/gridcover-2.png");}
    66% {content:url("illustrations/gridcover-3.png");}
    99% {content:url("illustrations/gridcover-4.png");}
    100% {content:url("illustrations/gridcover.png");}
}
@keyframes imagesExampleCaravel { 
    0% {content:url("illustrations/gridcover.png");}
    33% {content:url("illustrations/gridcover-2.png");}
    66% {content:url("illustrations/gridcover-3.png");}
    99% {content:url("illustrations/gridcover-4.png");}
    100% {content:url("illustrations/gridcover.png");}
}

@media (min-width:961px)  {
    body:after{
        position:absolute; z-index:-1;
        visibility: hidden;
        transform: scale(0);
        content: url(illustrations/gridcover_desktop.png) 
                 url(illustrations/gridcover_desktop-2.png) 
                 url(illustrations/gridcover_desktop-3.png) 
                 url(illustrations/gridcover_desktop-4.png);
    }

    @-webkit-keyframes imagesExampleCaravel {
        0% {content:url("illustrations/gridcover_desktop.png");}
        33% {content:url("illustrations/gridcover_desktop-2.png");}
        66% {content:url("illustrations/gridcover_desktop-3.png");}
        99% {content:url("illustrations/gridcover_desktop-4.png");}
        100% {content:url("illustrations/gridcover_desktop.png");}
    }
    @keyframes imagesExampleCaravel { 
        0% {content:url("illustrations/gridcover_desktop.png");}
        33% {content:url("illustrations/gridcover_desktop-2.png");}
        66% {content:url("illustrations/gridcover_desktop-3.png");}
        99% {content:url("illustrations/gridcover_desktop-4.png");}
        100% {content:url("illustrations/gridcover_desktop.png");}
    }
}

.content #home #home-creations_phone{
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: none;
    margin-top: 10%;
    width: 90%;
    height: fit-content;

    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}
.content #home #home-creations_phone>img{
    image-rendering: optimizeSpeed;
    max-width: 100%;
    height: auto;
    -webkit-animation: linear 18s infinite imagesExampleCaravel;
    animation: linear 18s infinite imagesExampleCaravel;
    border-radius: 5px;
}

.content #home #home-creations_desktop{
    display: none;
    visibility: hidden;

    justify-self: flex-end;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: none;
    margin-top: 10%;
    width: 90%;
    height: fit-content;

    border: 1px var(--secondary-color) solid;
    border-radius: 5px;
}

.content #home #home-creations_desktop>img{
    image-rendering: optimizeSpeed;
    max-width: 100%;
    height: auto;
    -webkit-animation: linear 18s infinite imagesExampleCaravel;
    animation: linear 18s infinite imagesExampleCaravel;
    border-radius: 5px;
}

@media (min-width:961px)  {
    .content #home #home-creations_phone{
        display: none;
        visibility: hidden;
    }

    .content #home #home-creations_desktop{
        display: flex;
        visibility: visible;
    }
}


/*===== App =====*/
.content #app{
    display: none;
    visibility: hidden;
    position: absolute;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/*=== App Menu ===*/
.btn.menu{
    box-shadow: none;
    font-size: 1.7rem;
    font-weight: normal;
    background-color: transparent;
    color: var(--secondary-color);
    width: fit-content;
    padding: 0;
    border-radius: 0;
}
.category{
    box-shadow: none;
    font-size: 1.7rem;
    font-weight: normal;
    background-color: transparent;
    color: var(--secondary-color);
    width: fit-content;
    padding: 0;
    border-radius: 0; 
}
#app #btn-app-menu{
    border-radius: 0;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    padding: 10px 10px;
    position: fixed;
    font-size: 1.4rem;
    top: 0px;
    left: 0px;
    z-index: 98;
}

#app-menu{
    display: flex;
    visibility: hidden;
    flex-direction: row;
    justify-content: space-between;

    background-color: var(--primary-color);
    height: 100%;
    width: 100%;
    z-index: 99;
    position: fixed;
    right: 100%;
    top: 0;
    transition: right 0.2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (min-width:961px)  {
    #app-menu{
        width: 25%;
    }
}


#app-menu .group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 7.5%;
}
#app-menu>.group{
    padding: 0 0;
    padding-left: 7.5%;
    overflow-x: hidden;
    overflow-y: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
}
#app-menu>.group::-webkit-scrollbar {
    display: none;
  }

/*= Grid preview example =*/
#app-menu #app-menu-example{
    display: grid;
    justify-content: center;
    gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2, 1fr;
    width: 90%;
    height: fit-content;
    margin-bottom: 10%;
    background-color: var(--primary-color);
    transition: all 0.1s;

    margin-top: 10%;
}
#app-menu-example>div{
    background-color: var(--transparent-color);
    box-shadow: rgba(136, 136, 136, 0.4) 5px 5px;
    aspect-ratio: 1;
    border: 1px var(--real-transparent) solid;
}


/*= Playlists Integration =*/
#app-menu #app-menu_spotify, #app-menu #app-menu_deezer{
    margin-top: 5%;
    margin-bottom: 5%;
}
#app-menu #app-menu_spotify input[type="text"], #app-menu #app-menu_deezer input[type="text"]{
    width: 80%;
    font-family: DejaVuSans;
    font-weight: bold;
    border-radius: 8px;
    border: 2px var(--real-transparent) solid;
    padding: 7px 7px;
    margin-bottom: 15px;
}

/*= Grid Settings =*/
#app-menu_settings{
    margin-top: 10%;
}
#app-menu_settings input{
    width: 80%;
    margin-bottom: 18px;
}
#app-menu_settings input[type=color]{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    height: 10rem;
    padding: 0;
    width: 10rem;
    border-radius: 15px;
}
#app-menu_settings input[type=color]::-webkit-color-swatch{
    border-radius: 15px;
    border: 2px var(--transparent-color) solid;
}
#app-menu_settings button{
    font-size: 1.5rem;
    font-weight: 600;
}
#app-menu_settings button.danger{
    color: var(--color-2);
}


/*= Export settings =*/
#app-menu_exportSettings{
    margin-top: 10%;
}
#app-menu_exportSettings input{
    width: 80%;
    margin-bottom: 18px;
}

/*= Menu close =*/
#app-menu-close{
    font-size: 1.7rem;
    border-radius: 0;
    padding: 100% 8px;
    box-shadow: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: none;
    color: var(--secondary-color);
}
/*======*/


#app #app-content{
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);

    display: grid;
    justify-content: center;
    gap: 0px;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-auto-rows: 1fr;
}
  
.grid-cell {
    text-align: center;
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1fr;
    padding: 0 0;
    margin: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }
@media (min-width:961px)  {
    .grid-cell {
        font-size: 2em;
        font-weight: 100;
    }
}

.grid-cell img{
    shape-rendering: auto;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 30;
  }


#app-selectionner{
    display: none;
    visibility: hidden;
    position: fixed;
    top: 0;

    width: 100vw;
    height: 100vh;
    z-index: 97;
    background-color: rgba(0, 0, 0, 0.7);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#app-selectionner .group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 97%;
    background-color: var(--primary-color);
    padding: 20px 0;
    border-radius: 10px;
    height: fit-content;
    margin-bottom: 20%;
}
@media (min-width:961px)  {
    #app-selectionner .group{
        width: 30%;
    }
}
#app-selectionner .group input[type="text"]{
    font-family: DejaVuSans;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    padding: 7px 17px;
    width: 75%;
}
#app-selectionner .group input[type="text"]:focus{
    outline: none;
}

#app-selectionner .group .img-container{
    margin-top: 7%;
    width: 50%;
    height: auto;
    border: none;
}
#app-selectionner .group .img-container img{
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#app-selectionner .group .btn{
    border-radius: 13px;
    padding: 10px 25px;
    margin: 0 20px;
    font-size: 1rem;
}
#app-selectionner .group .selectionner-btns{
    margin-top: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#app-selectionner-delete{
    background-color: var(--color-2);
}

#app-selectionner #selectionner-select_list{
    background-color: var(--primary-color);
    width: 90%;
    height: fit-content;
    max-height: 50%;
    border: 1px var(--real-transparent) solid;
    position: absolute;
    top: 32%;
    display: none;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px 3px 5px;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
@media (min-width:961px)  {
    #app-selectionner #selectionner-select_list{
        width: 25%;
        max-height: 70%;
    }
}
#app-selectionner #selectionner-select_list .select_list-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    border: 2px var(--transparent-color) solid;
    cursor: pointer;
}
#app-selectionner #selectionner-select_list .img-container{
    padding: 0;
    margin: 0;
    width: 65px;
    height: 65px;
    border-radius: 0;
    border: none;
}
#app-selectionner #selectionner-select_list .img-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0;
}
#app-selectionner #selectionner-select_list .select_list-container .select_list-container-infos{
    margin-left: 5%;
}